{
  "name": "VTEX Lens",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Lens: VTEX Development Tools as Chrome Extension",
  "homepage_url": "http://www.vtex.com.br",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_popup": "dist/popup.html"
  },
  "permissions": [
    "tabs",
    "cookies",
    "*://*.vtex.com.br/*",
    "*://*.vtexcommerce.com.br/*",
    "*://*.vtexcommercestable.com.br/*",
    "*://*.vtexcommercebeta.com.br/*"
  ]
}